<!DOCTYPE html>
<html>
  <head>  
    <title> ART AND INK </title>
    <meta name= "description" content= "Web page on my journey as tattoo apprentice">
    <link rel="stylesheet" href="style.css>
      </head>
  
  <body>   
   <header>
    <nav>
      <a href= "index.html"> Home</a>
      <a href= "gallery.html"> Gallery</a>
    </nav>
      <h1>Gallery of my tattoo work</h1>
      <p>Starting with my oldest work to most recent</p>
    <img src="https://github.com/BlancaVill/CS-1030-Example-Site/blob/master/rose.jpg" alt="selfie">" alt="Tattoo picture of rose" style="width:200px;height:150px;">
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.5_747a01a2_dd2d6b77_5551d085_c1ac9f9f_4039790c%25252FIMG_0806.jpg" style="width: 200px; height: 150;"alt="Tattoo picture of snake">
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.23_37fdfc76_3816577d_012e86e7_d955da7d_232df3df%25252FIMG_2452.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of gold teeth">
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.7_27314ec8_587e0706_27d5e09e_c87ff53c_70329414%25252FIMG_0912.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of flower">    
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.9_613e7069_fb09f061_b6c98e97_0ef7f751_0d7f2942%25252FIMG_0959.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of Jason Myers">    
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.21_b9b4a8f2_a7a445df_c5229568_e685b730_ca526147%25252FIMG_1990.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of butterfly">    
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.1_33b6b079_a6a67bf9_77074858_7bced09a_5105b147%25252FIMG_0784.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of fall leaves">      
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.29_53c912b6_ae98bd0c_ebfe3e77_f52fb422_e81ffbcd%25252FIMG_4393.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of fall leaves 2">    
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.15_819f63d4_3607060c_389d3354_2fa82bd9_984ef2c6%25252FIMG_1354.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of cloud with thuderbolt">    
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.13_4882c104_9759c0e8_a5103d9f_f4568bd2_e8d1a34d%25252FIMG_1238.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of spaceship">    
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.19_54997ddb_af4e8646_e3bbf942_c19e036e_f6496b6b%25252FIMG_2304.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of bottle with note">    
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.17_b9700814_4b4a9bf5_5659d3ce_b6375ea8_8f3339f3%25252FIMG_1828.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of little chick">  
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.27_a6c5b4ed_54df6d0a_c5c1df8c_c6af13c7_d346de32%25252FIMG_4385.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of fish bait">      
    <img src="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.31_32049835_dbc2783e_c236e2db_adc00745_c75331c0%25252FIMG_4427.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of a king fish">  
    <img srsc="https://mail.google.com/mail/u/0/popout?ver=zs1qyhlt6gr6#attid%253Datt_19715761139195ee_0.33_9b1c7ebc_189a702c_8409b8ba_414b3cb9_a7dd7663%25252FIMG_4495.jpg" style="width: 200px; height: 150;" alt="Tattoo picture of scared heart">  
   
    
    <footer>&copy;2025  ART AND INK by Blanca Villegas
  </footer>
</body>
</html>
